<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ifunila.desakumobilecomputing.ui.AcaraActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Daftar Acara"
        android:id="@+id/tb_acara"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/belum_terlaksana"
                            android:layout_alignParentStart="true"
                            android:id="@+id/img_blm"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Belum Terlaksana"
                            android:textColor="#FABF10"
                            android:layout_toEndOf="@+id/img_blm"
                            android:gravity="center"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="5 hari : 20 jam lagi"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/logo"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pengajian Sekaligus Buka Bersama"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="25dp"/>

                            <TextView
                                android:layout_marginVertical="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jumat, 24 April 2020"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginHorizontal="25dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="17:00 WIB"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginHorizontal="25dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/lokasi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MASJID AGUNG"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_login"
                        android:textColor="@color/white"
                        android:text="CEK DETAIL"
                        android:paddingHorizontal="20dp"
                        android:id="@+id/btn_detail_acara"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/telah_terlaksanan"
                            android:layout_alignParentStart="true"
                            android:id="@+id/img_sdh"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Telah Terlaksana"
                            android:textColor="#0BB422"
                            android:layout_toEndOf="@+id/img_sdh"
                            android:gravity="center"
                            android:layout_marginStart="8dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/logo"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rapat Penanganan Covid-19"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="25dp"/>

                            <TextView
                                android:layout_marginVertical="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kamis, 16 April 2020"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginHorizontal="25dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="09:00 WIB"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginHorizontal="25dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/lokasi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BALAI DESA"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="10dp"/>

                    <Button
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_login"
                        android:textColor="@color/white"
                        android:text="CEK DETAIL"
                        android:paddingHorizontal="20dp"
                        android:id="@+id/btn_detail_acara_sdh"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
